{
  "name": "userauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.3",
    "http-status": "^1.8.1",
    "jade": "^0.29.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "5.9.1",
    "mongoose": "^8.9.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  }
}
