components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
          description: The unique identifier of the user
        name:
          type: string
          description: The name of the user
        email:
          type: string
          format: email
          description: The email address of the user
        password:
          type: string
          description: The password of the user (hashed)
        image:
          type: string
          description: The reference to the user's image
        phoneNumber:
          type: string
          description: The phone number of the user
        address:
          type: string
          description: The address of the user
        city:
          type: string
          description: The city where the user lives
        role:
          type: string
          enum:
            - user
            - admin
          description: The role of the user
        inventory:
          type: string
          description: The reference to the user's inventory
        collections:
          type: string
          description: The reference to the user's collections
        persons:
          type: array
          items:
            type: string
          description: The references to the persons associated with the user
        pendingReceivable:
          type: number
          description: The amount pending to be received by the user
        pendingPayable:
          type: number
          description: The amount pending to be paid by the user
        isEmailVerified:
          type: boolean
          description: Whether the user's email is verified
        tokens:
          type: string
          description: The reference to the user's tokens
        createdAt:
          type: string
